{
  "name": "phase6-downloader-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pdfme/common": "^5.4.7",
    "@pdfme/generator": "^5.4.7",
    "@pdfme/schemas": "^5.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "genanki-js": "^2.0.0",
    "html-to-text": "^9.0.5"
  }
}
